{
  "ConnectionStrings": {
    "CamAppCox": "Server=127.0.0.1;Database=my_database;User Id=ali;Password=50211159;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CvKHoRoeAEZthaOIQigoj+fRtMOn2OfZQRFaymvv8Xw=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiApp",
    "DurationInDays": 2
  }
}
